<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style_xhtmls_liq_lc_s1_800_m1200_eh_1.css" type="text/css" media="screen, projection" />
    <!--[if lte IE 6]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen, projection" /><![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="top-banner" style="text-align:center;">
          <img src="banner.jpg" />
        </div>
        <div id="top-menu">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>
                  <a href="#">
                    <img src="logo.jpg" alt="" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="cab.jpg" alt="личный кабинет" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="openoffer.jpg" alt="открыть оферту" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="rating.jpg" alt="рейтинги" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="action.jpg" alt="акции" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="service.jpg" alt="услуги портала" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="board.jpg" alt="доска объявлений" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="favorites.png" alt="добавить в избранное" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="start.png" alt="сделать стартовой" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="rss.png" alt="rss" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div><!-- #buttons -->
        <div>
          <div align="right">
            <table border="0" cellspacing="0" cellpadding="0"  style="margin: 0px; padding: 0px;">
              <tbody>
                <tr>
                  <td>
                    <a href="#">
                      <img src="reg1.png" alt="" />
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img src="ent1.png" alt="" />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div><!-- #header-->

      <div id="middle">

        <div id="container">
          <div id="content">

            <div id="menu">
              <a href="">Menu item 1</a>
              <a href="">Item no. 2</a>
              <a href="">Another (3)</a>
              <a href="">Menu item 4</a>
              <a href="">One more (5)</a>
            </div>

            <h2>Новости строительной сферы</h2>

            Sed placerat accumsan
            ligula. Aliquam felis magna, congue quis, tempus eu, aliquam
            vitae, ante. Cras neque justo, ultrices at, rhoncus a,
            facilisis eget, nisl. Quisque vitae pede. Nam et augue. Sed a
            elit. Ut vel massa. Suspendisse nibh pede, ultrices vitae,
            ultrices nec, mollis non, nibh. In sit amet pede quis leo
            vulputate hendrerit. Cras laoreet leo et justo auctor
            condimentum. Integer id enim. Suspendisse egestas, dui ac
            egestas mollis, libero orci hendrerit lacus, et malesuada
            lorem neque ac libero. Morbi tempor pulvinar pede. Donec vel
            elit.
          </div><!-- #content-->
        </div><!-- #container-->

        <div class="sidebar" id="sideLeft">
          <div style="padding: 10px 10px 10px 30px;
                      border-top: 1px solid black;
                      ">
            <a href="" style="text-decoration: none;
                              font-weight: bold;
                              color: #FF6600;">
              Новости
            </a>
          </div>
          <div style="padding: 10px 10px 10px 30px;
                      border-top: 1px solid black;
                      ">
            <a href="" style="text-decoration: none;
                              font-weight: bold;
                              color: #FF6600;">
              Аналитика
            </a>
          </div>

          <form method="post">
            <input type="text" style="width: 100px" />
            <input type="submit" value="Искать"  style="width: 100px" />
          </form>

        </div><!-- .sidebar#sideLeft -->

      </div><!-- #middle-->

      <div id="footer">
        <br />
        <br />
        <br />
        <img src="footersigns.png" />
      </div><!-- #footer -->

    </div><!-- #wrapper -->

  </body>

</html>
