// -*- mode: closure-template-html -*-

{namespace tpl}


{template root}
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">{\n}
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">{\n}
    <head>{\n}
	  <title>{$headtitle}</title>{\n}
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />{\n}
	  <!-- link rel="stylesheet" type="text/css" media="screen" href="/style.css" / -->{\n}
      <link rel="stylesheet" media="screen" type="text/css" href="/default.css" /> <!-- сетка и типовая -->{\n}
      <link rel="stylesheet" media="screen" type="text/css" href="/unique.css" /> <!-- уникальные стили -->{\n}
      <link rel="stylesheet" media="screen" type="text/css" href="/templateBanner.css" /> <!-- стили банеров -->{\n}
	  <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />{\n}
    </head>{\n}
    <body id="top">{\n}
      <div id="main" class="main">{\n}
        <div class="browserBlock"></div>{\n}
        <div class="bannerTop">{\n}
          <noindex>{\n}
            <div style="width: 970px; height: 90px; padding: 0pt; margin: 0pt;">{\n}
            </div>{\n}
          </noindex>{\n}
        </div>{\n}

        {call header /}

        <div class="body">{\n}
          <div class="popapLayer"></div>{\n}

          <div class="sidebarL">
            <div class="sidebarBox menu">
              <div class="sidebarBoxBG">
                <div class="sidebarBoxTop"></div>
                <div class="menuLeftLine">
                  {foreach $elt in $navpoints}
                    {call navelt data="$elt" /}
                  {/foreach}
                </div>
                <div class="sidebarBoxBottom"></div>
              </div>
            </div>
          </div>

          <div class="sidebarR">{\n}

            {call right1 /}
            {call right2 /}

          </div>{\n}

          {foreach $contentBlock in $content}
            {call contentBlock data="$contentBlock" /}
          {/foreach}

        </div>{\n}
      </div>{\n}
    </div>{\n}
    <div class="footer">{\n}
    </div>{\n}
    <script type="text/javascript">{\n}
    </script>{\n}
    <div style="display: none;">{\n}
    </div>{\n}
  </body>{\n}
  </html>{\n}
{/template}


{template contentBlock}
  <div class="contentBox">{\n}
    <div class="contentBoxBG">{\n}
      <div class="contentBoxTop"></div>{\n}
      <div class="contentBoxTitle">{\n}
        <div class="pageTitle">{$title}</div>{\n}
      </div>{\n}
      <div class="contentBoxContent listCompanyBlock catalogItemTender sectorsBlock">{\n}
        {$content |noAutoescape}{\n}
      </div>{\n}
      <div class="contentBoxBottom"></div>{\n}
    </div>{\n}
  </div>{\n}
{/template}

{template header}
  <div class="header">
    <div class="headerMainBlock">
      <div class="popapLayer"></div>
      <div class="headerLogoBox">
        <img alt="" src="/header_logo.png" />
        <span style="font-size: 12px;"> Единый строительный портал Cеверо-Запада </span>
      </div>
      <div id="search" class="headerSearchBox">
        <div class="headerBGleft"></div>
        <div class="headerBGright"></div>
        <form id="topSearchForm" method="get" action="/search/">
          <input type="text" maxlength="150" size="15" value="" name="q" />
          <select name="f[]">
            <option value="n">в новостях</option>
            <option value="p">в проектах</option>
            <option value="c">в компаниях</option>
            <option value="t">в тендерах</option>
            <option value="a">в отчётах</option>
            <option value="j">в решениях суда</option>
            <option value="0" selected="selected">везде</option>
          </select>
          <div id="topSearchButton" class="buttonBox">
            <div class="buttonLeft"></div>
            <div class="buttonText">Искать</div>
            <div class="buttonRight"></div>
          </div>
        </form>
      </div>
      <form action="/?login=yes" target="_top" method="post">
        <div class="headerPersonalBox italic personEnter">
          <div style="margin-top: -30px; margin-left: -230px; position:
                      absolute; z-index: 1000; text-align: right; width:
                      400px;"> </div>
          <a class="icoLink showAuth" href="/registration/">
            <img alt="" src="/img/ico_key.png" />
          </a>
          <a class="dashedLink showAuth" href="/registration/">Вход</a>
          <span>|</span>
          <a href="/registration/?register=yes&backurl=%2F">Регистрация</a>
        </div>
      </form>
    </div>
  </div>
{/template}




{template right1}
  <div class="sidebarBox">
    <div class="sidebarBoxBG">
      <div class="sidebarBoxTop"></div>
      <div class="sidebarBoxTitle">Решения суда</div>
      <div class="sidebarBoxContent contentJudge">
        <span class="textTitle">Дело № А56-55540/2009</span>
        <span class="italicText">
          Истец: ОСАО "Ингосстрах"
          <br>
            Ответчик:
            <a href="/catalog/17080/company/52478/">ЗАО "ВАД"</a>
          </span>
          <p style="margin-top: 4px;">
            <span style="font-size: 11px;">Решение:</span>
            <br>
              Удовлетворить встречный иск полностью или частично
            </p>
          </div>
          <div class="sidebarBoxBottom"></div>
        </div>
      </div>
{/template}


{template right2}
  <div class="sidebarBox">
    <div class="sidebarBoxBG">
      <div class="sidebarBoxTop"></div>
      <div class="sidebarBoxTitle">
        <a href="/tenders/146038/">Тендер дня</a>
      </div>
      <div class="sidebarBoxContent contentJudge">
        <span class="textTitle">на выполнение работ по реставрационному
          ремонту интерьеров придела Святого Климента и Святого Петра собора,
          входящего в состав объекта культурного наследия федерального
          значения «Собор Спасо-Преображенский» (Санкт-Петербург,
          Преображенская пл. 1)</span>
        <span class="italicText">Открытый конкурс</span>
        <br />
        <span class="italicText">Начало: 27 мая 2011</span>
        <br />
        <span class="italicText">Окончание: 05 июля 2011</span>
        <div class="blockLink italicText icoLink02">
          <a href="/tenders/">Все тендеры</a>
        </div>
      </div>
      <div class="sidebarBoxBottom"></div>
    </div>
  </div>
{/template}


{template navelt}
  <div class="menuItem">{\n}
    <span class=""><a href="{$link}">{$title}</a></span>{\n}
  </div>{\n}
{/template}


{template rndfld}
  <table>{\n}
    <tr>{\n}
      <td width="180>"{\n}
        <div style="width: 180px;">{\n}
          {$fldname}{\n}
        </div>{\n}
      </td>{\n}
      <td width="180">{\n}
        <div style="width: 180px;">{\n}
          {$fldcontent |noAutoescape}{\n}
        </div>{\n}
      </td>{\n}
    </tr>{\n}
  </table>{\n}
{/template}


{template simplefld}
  <input type="text" name="{$name}" value="{$value}" /> <br />{\n}
{/template}

{template simplebtn}
  <input type="button" name="{$name}" value="{$value}" />
{/template}
