// -*- mode: closure-template-html; fill-column: 130 -*-

{namespace tpl}


{template root}
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">{\n}
  <html xml:lang="ru-ru" xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru">{\n}
    <head>{\n}

      <link rel="stylesheet" href="/default.css" type="text/css" />{\n}
      <link rel="stylesheet" href="/unique.css" type="text/css" />{\n}

      <link rel="stylesheet" href="/content.css" type="text/css" />{\n}

      <link rel="stylesheet" href="/general.css" type="text/css" />{\n}
      <link rel="stylesheet" href="/templateBanner.css" type="text/css" />{\n}

      <script type="text/javascript" src="/general.js"></script>{\n}

      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />{\n}
      <meta name="robots" content="index, follow" />{\n}

      <title>{$headtitle}</title>

      <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />{\n}
      <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />{\n}
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />{\n}
      <link rel="stylesheet" href="/jextcurrency.css" type="text/css" />{\n}

      <script type="text/javascript" src="/jquery-1.js"></script>{\n}
      <script type="text/javascript" src="/jquery-ui-1.js"></script>{\n}
      <script type="text/javascript" src="/video.js"></script>{\n}
      <script type="text/javascript" src="/mootools.js"></script>{\n}
      <script type="text/javascript" src="/caption.js"></script>{\n}


      <script type="text/javascript" src="/jquery-1.6.2.min.js"></script>
      <link rel="stylesheet" type="text/css" media="screen" href="/jquery-ui-1.8.1.custom.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="/ui.jqgrid.css" />
      <script src="/grid.locale-en.js" type="text/javascript"></script>
      <script src="/jquery.jqGrid.min.js" type="text/javascript"></script>

      <style>
        html, body {
        margin: 0;
        padding: 0;
        font-size: 75%;
        }
      </style>

      <script src="/my.js" type="text/javascript"></script>

    </head>
    <body>

      <div style="display: none">
        <table id="list"><tr><td/></tr></table>
        <div id="pager"></div>
      </div>

      <div class="main" id="main">
        <div class="bannerTop">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                  codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
                  height="90"
                  width="970"
                  border="0">
			<param name="movie"
                   value="http://gdetorg.ru/images/banners/fce0fe9db7e465113e59b2c5225e70f4.swf" />
            <embed src="/fce0fe9db7e465113e59b2c5225e70f4.swf"
                   loop="false"
                   pluginspage="http://www.macromedia.com/go/get/flashplayer"
                   type="application/x-shockwave-flash"
                   height="90"
                   width="970" />
		  </object>
        </div>

        <div class="header">

          <div class="syslinks">
            <span>
              <a href="/"
                 title="ГдеСтройТорг.ру"
                 onclick="setThisHomePage(); return false;">
                <img src="i_files/make_startup.png" />
              </a>
              <a href="/"
                 title="ГдеСтройТорг.ру"
                 onclick="try{window.external.AddFavorite(this.href, this.title); return false;} catch(e) {}"
                 rel="sidebar">
                <img src="/add_favorite.png" alt="добавить в избранное" />
              </a>
              <a href="#">
                <img src="/rss.png" />
              </a>
            </span>
          </div><!-- syslinks -->

          <div class="headerMainBlock">

            <div class="headerLogoBox">
              <a href="/">
                <img src="/logo.png" alt="" />
              </a>
              <span>
                Единый строительный портал Cеверо-Запада
              </span>
            </div><!-- headerLogoBox -->

            <div class="headerHorzMenuBlock">
              <div>
                <table width="100%" border="0" cellpadding="0" cellspacing="1">
                  <tbody>
                    <tr>
                      <td nowrap="nowrap">
                        <div class="mainlevel">
                          <div class="horzmenu_item_left"></div>
                          <div class="horzmenu_item_center">
                            <a href="#privateoffice">Личный кабинет</a>
                          </div>
                          <div class="horzmenu_item_right"></div>
                          <div style="clear: both;"></div>
                        </div>
                        <div class="mainlevel">
                          <div class="horzmenu_item_left"></div>
                          <div class="horzmenu_item_center">
                            <a href="#newtender">Объявить тендер</a>
                          </div>
                          <div class="horzmenu_item_right"></div>
                          <div style="clear: both;"></div>
                        </div>
                        <div class="mainlevel">
                          <div class="horzmenu_item_left">
                          </div>
                          <div class="horzmenu_item_center">
                            <a href="#ratings">Рейтинги</a>
                          </div>
                          <div class="horzmenu_item_right"></div>
                          <div style="clear: both;"></div>
                        </div>
                        <div class="mainlevel">
                          <div class="horzmenu_item_left">
                          </div>
                          <div class="horzmenu_item_center">
                            <a href="#bonuses">Акции</a>
                          </div>
                          <div class="horzmenu_item_right"></div>
                          <div style="clear: both;"></div>
                        </div>
                        <div class="mainlevel">
                          <div class="horzmenu_item_left"></div>
                          <div class="horzmenu_item_center">
                            <a href="#services">Услуги портала</a>
                          </div>
                          <div class="horzmenu_item_right"></div>
                          <div style="clear: both;"></div>
                        </div>
                        <div class="mainlevel">
                          <div class="horzmenu_item_left"></div>
                          <div class="horzmenu_item_center">
                            <a href="http://gdetorg.ru/bulletinboard">Доска объявлений</a>
                          </div>
                          <div class="horzmenu_item_right"></div>
                          <div style="clear: both;"></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="headerHorzMenuBlockLine"></div>
            </div><!-- headerHorzMenuBlock -->
            <div style="clear: both;"></div>

          </div> <!-- headerMainBlock -->

        </div><!-- header -->

        <div class="body">

          {foreach $popup in $popups}
            {call popup data="$popup" /}
          {/foreach}

          <div class="sidebarR">
            {$personal |noAutoescape}
            <div class="ktostroitru">
              <a href="http://www.ktostroit.ru/">
                <img src="/ktostroit.png" alt="КтоСтроит.ру" />
              </a>
            </div>

            <div class="currencies">
              <div class="sidebarBox">

                <div class="sidebarBoxBG">
                  <div class="sidebarBoxTop"></div>
                  <div class="sidebarBoxTitle">Курсы валют</div>
                  <div class="sidebarBoxContent">
                    <div class="jextcurrency"
                         style="width: 100%;">
                      <div class="title">
                        <h3>Курсы валют на 27.07.2011</h3>
                      </div>
                      <div class="rates">
                        <div class="item">
                          <div class="item1">
                            <img title="USD" alt="USD" src="/USD.gif" />
                            <div class="scale">1</div>
                            USD
                          </div>
                          <div class="item2">
                            27,546
                            <span class="negative" title="вчера: 27,741">
                              -0,195
                            </span>
                          </div>
                          <div style="clear: both;"></div>
                        </div>
                        <div class="item">
                          <div class="item1">
                            <img title="EUR" alt="EUR" src="/EUR.gif" />
                            <div class="scale">1</div>
                            EUR
                          </div>
                          <div class="item2">
                            39,939
                            <span class="positive" title="вчера: 39,837">
                              0,102
                            </span>
                          </div>
                          <div style="clear: both;"></div>
                        </div>
                      </div>
                      <div class="notes">
                        Источник:
                        <strong>
                          <a id="notes" href="http://www.cbr.ru/" target="_blank">
                            ЦБ РФ
                          </a>
                        </strong>
                      </div>
                      <div style="clear: both;"></div>
                    </div><!-- jextcurrency -->
                  </div><!-- sidebarBoxContent -->
                  <div class="sidebarBoxBottom"></div>
                </div><!-- sidebarBoxBG -->
              </div><!-- sidebarBox -->
            </div><!-- currencies -->

            <div class="bannerRight1">
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                      codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
                      height="285"
                      width="220"
                      border="0">
				<param name="movie" value="http://gdetorg.ru/images/banners/e6d280f9e4de573def2237540e47ec7b.swf" />
                <embed src="/e6d280f9e4de573def2237540e47ec7b.swf"
                       loop="false"
                       pluginspage="http://www.macromedia.com/go/get/flashplayer"
                       type="application/x-shockwave-flash"
                       height="285"
                       width="220" />
			  </object>
            </div><!-- bannerRight1 -->

          </div><!-- sidebarR -->

          <div class="sidebarL">
            <div class="sidebarBox menu">
              <ul class="menu">
                <li id="current" class="active item1">
                  <a href="http://gdetorg.ru/">
                    <span>Главная</span>
                  </a>
                </li>
                {foreach $elt in $navpoints}
                  {call navelt data="$elt" /}
                {/foreach}
              </ul>
            </div><!-- sidebarBox menu -->

            <div class="sidebarBox search">

              <form action="index.php" method="post">
                <div class="search_box">
                  <input name="searchword"
                         maxlength="20"
                         class="search_input"
                         type="text" />
                  <div class="button"
                       onclick="jQuery(this).parent('div').parent('form').submit()">
                    <div class="left"></div>
                    <div class="text">Поиск</div>
                    <div class="right"></div>
                  </div>
                </div>

                <input name="task" value="search" type="hidden" />
                <input name="option" value="com_search" type="hidden" />
                <input name="Itemid" value="1" type="hidden" />
              </form>

              <p>
                <a href="http://gdetorg.ru/component/content/article/27">
                  <img src="i_files/sending.jpg" alt="Рассылка" border="0" />
                </a>
                <a href="#">
                  <img src="i_files/suppliers_map.png" alt="Карта поставщиков" border="0" />
                </a>
              </p>

            </div><!-- sidebarBox search -->

            <div class="sidebarBox banners">
              <div class="sidebarBox">
                <div class="sidebarBoxBG">
                  <div class="sidebarBoxTop"></div>
                  <div class="sidebarBoxContent contentOpinion bannerContent">
                    <div class="mr3">
                      <a href="http://www.expertiza.spb.ru/" target="_blank">
                        <img src="/expertiza.jpg" alt="Баннер" />
                      </a>
                    </div>
                    <div>
                      <a href="http://www.gov.spb.ru/gov/admin/otrasl/komstroy" target="_blank">
                        <img src="/komstroy.jpg" alt="Баннер" />
                      </a>
                    </div>
                    <div class="mr3">
                      <a href="http://www.stroysoyuz.ru/" target="_blank">
                        <img src="/stroysoyuz.jpg" alt="Баннер" />
                      </a>
                    </div>
                    <div>
                      <a href="http://www.spbexp.ru/" target="_blank">
                        <img src="/spbexp.jpg" alt="Баннер" />
                      </a>
                    </div>
                    <div class="mr3">
                      <a href="http://www.stateinvest.spb.ru/" target="_blank">
                        <img src="/stateinvest.jpg" alt="Баннер" />
                      </a>
                    </div>
                    <div>
                      <a href="http://www.kgainfo.spb.ru/" target="_blank">
                        <img src="/kgainfo.jpg" alt="Баннер" />
                      </a>
                    </div>
                    <div class="mr3">
                      <a href="http://www.guion.spb.ru/" target="_blank">
                        <img src="/guion.jpg" alt="Баннер" />
                      </a>
                    </div>
                    <div>
                      <a href="http://www.uksrest.ru/" target="_blank">
                        <img src="/uksrest.jpg" alt="Баннер" />
                      </a>
                    </div>
                  </div><!-- sidebarBoxContent contentOpinion bannerContent -->
                  <div class="sidebarBoxBottom"></div>
                </div><!-- sidebarBoxBG -->
              </div><!-- sidebarBox -->
            </div><!-- sidebarBox banners -->

            <div class="sidebarBox support">
              <span>
                <a href="http://gdetorg.ru/index.php">
                  <img src="i_files/sitemap.png" alt="Карта портала" border="0" />
                </a>
                <a href="http://gdetorg.ru/2011-03-16-14-57-19/3">
                  <img src="i_files/help.png" alt="Помощь" border="0" />
                </a>
                <a href="http://gdetorg.ru/index.php">
                  <img src="i_files/support.png" alt="Тех.поддержка" border="0" />
                </a>
              </span>
            </div><!-- sidebarBox support -->

          </div><!-- sidebarL -->


          <div class="content">

            <div class="bannerCenter1">
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                      codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
                      height="90"
                      width="470"
                      border="0">
				<param name="movie" value="http://gdetorg.ru/images/banners/383f5b31bf2ccc2d5d0d622052d245b0.swf" />
                <embed src="/383f5b31bf2ccc2d5d0d622052d245b0.swf"
                       loop="false"
                       pluginspage="http://www.macromedia.com/go/get/flashplayer"
                       type="application/x-shockwave-flash"
                       height="90"
                       width="470" />
			  </object>
            </div>

            {foreach $contentBlock in $content}
              {call contentBlock data="$contentBlock" /}
            {/foreach}

            <div class="componentheading">
	          gdetorg.ru</div>
            <table class="blog" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
	              <td valign="top">
				  </td>
                </tr>
              </tbody>
            </table>

          </div><!-- content -->
        </div><!-- body -->

        <div class="footer">
          <span>
            <p>
              <a href="http://gdetorg.ru/index.php">Карта сайта</a>
              <a href="http://gdetorg.ru/2011-03-16-14-57-19/3">Помощь</a>
              <a href="http://gdetorg.ru/index.php">Тех.поддержка</a>
              <a href="http://gdetorg.ru/2011-03-16-14-57-19">О портале</a>
              <a href="http://gdetorg.ru/index.php">Подписка</a>
              <a href="http://gdetorg.ru/2011-03-16-14-57-19/2">Реклама</a>
            </p>
          </span>
        </div><!-- footer -->
      </div><!-- main -->
    </body>
  </html>
{/template}


{template loginform}
  <div class="headerPersonalBox italic personEnter">
    <a class="icoLink showAuth"
       href="http://gdetorg.ru/component/user/login?backurl=%2Findex.php">
      <img src="/ico_key.png" alt="" />
    </a>
    <a class="dashedLink showAuth" href="#"
       onclick="ShowHide('popupLogin'); return false;">Вход</a>
    <span>|</span>
    <a href="#"
       onclick="ShowHide('trest'); return false;">
      Регистрация
    </a>
  </div>
{/template}


{template logoutform}
  <div class="headerPersonalBox italic personEnter">
    <div style="margin-top: -30px; margin-left: -230px; position:
                absolute; z-index: 1000; text-align: right; width:
                400px;"> </div>
    Добро пожаловать, {$user}
    <span>|</span>
    <form method="post">
      <input type="hidden" name="LOGOUT" value="Выход" />
      <div class="button" onclick="jQuery(this).parent('form').submit()">
        <div class="left"></div>
        <div class="text">Выход</div>
        <div class="right"></div>
      </div>
    </form>
  </div>
{/template}



{template contentBlock}
  <div class="contentBox">{\n}
    <div class="contentBoxBG">{\n}
      <div class="contentBoxTop"></div>{\n}
      <div class="contentBoxTitle">{\n}
        <div class="pageTitle">{\n}
          {$title}
          <div class="contentBoxTitleBorder"></div>{\n}
        </div>{\n}
      </div>{\n}
      <div class="contentBoxContent ">{\n}
        {$content |noAutoescape}{\n}
      </div>{\n}
      <div class="contentBoxBottom"></div>{\n}
    </div><!-- contentBoxBG -->{\n}
  </div><!-- contentBox -->{\n}
{/template}


{template navelt}
  <div class="menuItem">{\n}
    <span class=""><a href="{$link}">{$title}</a></span>{\n}
  </div>{\n}
{/template}


{template fld}
  <table>{\n}
    <tr>{\n}
      <td width="250">{\n}
          <div style="width: 250px;">{\n}
            {$fldname}{\n}
          </div>{\n}
    </td>{\n}
    <td width="350">{\n}
      <div style="width: 350px;">{\n}
        {$fldcontent |noAutoescape}{\n}
      </div>{\n}
    </td>{\n}
  </tr>{\n}
  </table>{\n}
{/template}


{template strview}
  {$value |noAutoescape} <br />{\n}
{/template}


{template strupd}
  <input type="text" name="{$name}" value="{$value}" /> <br />{\n}
{/template}

{template selopt}
  <OPTION value="{$id}">{$name}</OPTION>{\n}
{/template}

{template selres}
  <SELECT name="{$name}" size="10">
    {foreach $option in $options}
      {call selopt data="$option" /}
    {/foreach}
  </SELECT>
{/template}

{template textupd}
  <textarea name="{$name}" rows="5" col="120" />{$value}</textarea> <br />{\n}
{/template}


{template pswdupd}
  <input type="password" name="{$name}" value="{$value}" /> <br />{\n}
{/template}


{template btn}
  <input type="hidden" name="{$name}" value="{$value}" />
  <div class="button" onclick="jQuery(this).parent('form').submit()">
    <div class="left"></div>
    <div class="text">#{$value}#</div>
    <div class="right"></div>
  </div>
{/template}

{template btnlin}
  <input type="hidden" name="{$name}" value="{$value}" />
  <div class="button" onclick="jQuery(this).parent('form').submit()">
    <div class="left"></div>
    <div class="text">[{$value}]</div>
    <div class="right"></div>
  </div>
{/template}


{template btncol}
  <form method="post">
    <input type="hidden" name="{$name}" value="{$value}" />
    <div class="button" onclick="jQuery(this).parent('form').submit()">
      <div class="left"></div>
      <div class="text">*{$value}*</div>
      <div class="right"></div>
    </div>
  </form>
{/template}

{template popbtn}
  <div class="button" onclick="ShowHide('{$popid}');">
    <div class="left"></div>
    <div class="text">%{$value}%</div>
    <div class="right"></div>
  </div>
{/template}

{template frmobj}
  <form method="post">
    {foreach $fld in $flds}
      {$fld |noAutoescape}
    {/foreach}
  </form>
{/template}

{template frmtbl}
  <table border="0" bgcolor="#DCDCDC" width="100%">
    {foreach $obj in $objs}
      <tr>
        {foreach $fld in $obj}
          <td bgcolor="#F1F1F1">
            <div style="padding: 0px 3px 0px 3px;">
              {$fld |noAutoescape}
            </div>
          </td>
        {/foreach}
      </tr>
    {/foreach}
  </table>
{/template}

{template popup}
  <div id="{$id}"
       class="popupBox"
       style="position: absolute; top: 0px; left: {$left}px; width: {$width}px;  display: none;
              background-color: yellow; border: 1px dotted red; z-index: 999999999; padding: 20px;">
    <div class="popupCancel">
      <a href="#popupCancel" onclick="ShowHide('{$id}')">
        <img alt="" src="/popupCancel.gif" />
      </a>
    </div>

    <div class="popupEnterLink">
      <a class="dashedLink italic" href="/registration/">{$title}</a>
    </div>

    <div class="popupCenter">
      {$content |noAutoescape}
    </div>
  </div>
{/template}

{template popuplogin}
  <form method="post">
    <span> <b>Логин</b> </span>
    <input type="text" value="" maxlength="50" name="LOGIN" style="width: 160px;" />
    <span> <b>Пароль</b> </span>
    <input type="password" maxlength="50" name="PASSWORD" style="width: 160px;" />
    <input type="submit" name="AUTH" value="Войти"
           style="background-color: #E0E0E0; width: 160px;" />
  </form>
{/template}


{template col}
<div style="border: 1px solid #7F9DB9; padding: 3px 5px 3px 5px;
            background-color: #F1F1F1; margin: 3px 0px 3px 0px;">
  <div style="padding: 3px 5px 3px 5px;"> {$title}</div>
  <div style="border: 1px solid #7F9DB9; padding: 3px 5px 3px 5px;
              background-color: #F1F1F1; background-color: #DCDCDC">
    {$content |noAutoescape}
  </div>
</div>
{/template}


